1. 일상생활과의 유사성
    1)          일상 예                         자료구조
        - 그릇을 쌓아서 보관                      스택
        - 버스 승차대의 줄                        큐
        - 지하철 지도                            그래프  
        - 컴퓨터의 디렉토리 구조                  트리

2. 프로그램 
    1) 자료구조 + 알고리즘     

3. 알고리즘 
    1) 컴퓨터로 요구사항을 해결하기 위한 단계적인 절차   

4. 자료형 
    1) 데이터의 종류
        - 정수, 실수, 문자열          
    2) 자료형
        - 기본형 
            - int, float, double, char 
        - 파생 자료형 
            - 배열
            - 포인터     
        - 사용자 정의 자료형 
            - 구조체 
            - 공용체
            - 열거형
            - 클래스     

5. 포인터 (pointer)
    1) 메모리의 주소를 저장하는 변수 
        - 예
            - int n = 10;
              int* ptr = &n;
    2) 포인터 사용
        - 역참조 연산자 * 사용     
        - *ptr는 ptr이 가리키는 주소의 내용 
            - 예
                - *ptr = 20;         
    3) 이중 포인터 
    4) 포인터 배열
        - 포인터 변수가 여러 개 필요한 경우 

6. 배열 
    1) 같은 형의 변수를 여러 개 만드는 경우에 사용 
    2) 인덱스로 해당하는 값이 대응되는 구조 
        - 예) int A[6];
    3) 1차원 배열 
        - 자료형 배열이름[배열의 크기];
    4) 2차원 배열 
        - 자료형 배열이름[행의 크기][열의 크기];                
        - 예) int A[2][3];

7. 문자열 
    1) 문자의 배열 
        - 문자열의 끝을 나타내는 '\0'(또는 0, NULL)이 마지막에 추가됨 
    2) 예
        - char st[16] = "Hello World";  
    3) 포인터 배열을 이용하여 문자열 처리함              
