1. Visual Studio 설치하기 
    1) C언어를 사용하려면 컴파일러가 필요함.

2. C 프로그래밍 과정 
    1) 
                              소스 코드                       소스 코드                  오브젝트 코드               실행파일
        구상 => 에디터(editor)  =======> 전처리기(preprocessor) =====> 컴파일러(compiler) ============> 링커(linker) =======> 실행 
                --------------          
                  코드 입력    

3. 처음 작성하는 프로그램과 실행 
    1) 프로젝트 생성
    2) 프로그램 작성
    3) 솔류션 빌드 
    4) 프로그램 실행 
    5) 파일 저장과 솔류션 닫기                   